v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 160 -150 180 -150 {}
L 4 60 -120 80 -120 {}
L 4 80 -180 80 -100 {}
L 4 60 -160 80 -160 {}
L 4 80 -200 80 -180 {}
L 7 100 -220 100 -200 {}
L 7 100 -100 100 -80 {}
B 5 97.5 -222.5 102.5 -217.5 {name=Vdd dir=inout}
B 5 177.5 -152.5 182.5 -147.5 {name=out dir=out}
B 5 57.5 -122.5 62.5 -117.5 {name=B dir=in}
B 5 97.5 -82.5 102.5 -77.5 {name=gnd dir=inout}
B 5 57.5 -162.5 62.5 -157.5 {name=A dir=in}
A 4 84 -150 50.15974481593781 265.4260787400991 189.1478425198017 {}
A 4 147.5 -150 12.5 180 360 {}
T {Vdd} 96 -195 3 1 0.2 0.2 {}
T {out} 180 -164 0 1 0.2 0.2 {}
T {B} 85 -124 0 0 0.2 0.2 {}
T {gnd} 104 -105 1 1 0.2 0.2 {}
T {A} 85 -164 0 0 0.2 0.2 {}
