v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 180 -610 180 -590 {}
L 4 40 -520 60 -520 {}
L 4 320 -520 340 -520 {}
L 4 180 -440 180 -420 {}
B 5 177.5 -612.5 182.5 -607.5 {name=Vp dir=in}
B 5 37.5 -522.5 42.5 -517.5 {name=A dir=in}
B 5 337.5 -522.5 342.5 -517.5 {name=Y dir=out}
B 5 177.5 -422.5 182.5 -417.5 {name=Vn dir=in}
A 4 310 -520 10 360 360 {}
P 4 6 60 -660 60 -410 60 -400 60 -360 300 -520 60 -660 {}
T {NOT} 168.5 -526 0 0 0.3 0.3 {}
T {Vp} 184 -585 1 0 0.2 0.2 {}
T {A} 65 -524 0 0 0.2 0.2 {}
T {Y} 295 -524 0 1 0.2 0.2 {}
T {Vn} 176 -445 3 0 0.2 0.2 {}
