v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 20 -80 {}
L 4 120 -80 140 -80 {}
L 4 20 -20 120 -80 {}
L 4 20 -140 120 -80 {}
L 4 20 -140 20 -20 {}
L 7 70 -130 70 -110 {}
L 7 70 -50 70 -30 {}
B 5 67.5 -132.5 72.5 -127.5 {name=Vp dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=Vi dir=in}
B 5 137.5 -82.5 142.5 -77.5 {name=Vo dir=out}
B 5 67.5 -32.5 72.5 -27.5 {name=Vn dir=inout}
T {buf} 25 -116 0 0 0.3 0.3 {}
T {Vp} 66 -105 3 1 0.2 0.2 {}
T {Vi} 25 -84 0 0 0.2 0.2 {}
T {Vo} 115 -84 0 1 0.2 0.2 {}
T {Vn} 74 -55 1 1 0.2 0.2 {}
